<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    tools:context="com.example.android.chatterbox.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email_login"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:elevation="8dp"
        android:padding="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey2"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext2"
        android:hint="Password"
        android:textSize="20dp"
        android:elevation="8dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/email_login"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signin_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="60dp"
        android:layout_below="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:elevation="12dp"
        android:text="SIGN In"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:shadowColor="#9C5080"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="New User?Register"
        android:textColor="@color/bluecustom"
        android:clickable="true"
        android:onClick="register"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/companylogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginBottom="16dp"
        android:text="\u00A9 2017 ManochaEnterprises.com,Inc."
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:elevation="10dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"/>
</RelativeLayout>
