<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_regnumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/customchatnametextright"
        android:padding="4dp"
        android:text="7414032"
        android:textAlignment="center"
        android:textColor="@color/whitecolor"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_message"
        android:text="message"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="150dp"
        android:layout_below="@id/txt_regnumber"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/customchatmessagetextright"/>
</RelativeLayout>