<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="whitecolor">#FFFFFF</color>
    <color name="bluecustom">#339ef1</color>
    <color name="grey">#959697</color>
    <color name="grey2">#c1c1c1</color>
    <color name="black">#000000</color>
    <color name="grey3">#e9e8e8</color>
    <color name="lightblue">#30bcf1</color>
    <color name="lightgreen">#34c127</color>
    <color name="purple">#673ab7</color>
</resources>
