<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chatterbox.SampleActivity"
    android:background="@color/whitecolor">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This module will soon be availabe :)"
    android:textColor="@color/purple"
    android:textSize="24sp"
android:layout_centerInParent="true"    />
</RelativeLayout>
