<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitecolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chatterbox.FormReg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:inputType="textPersonName"
        android:background="@drawable/custom_signup"
        android:hint="First Name"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/form_firstname" />

    <EditText
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/custom_signup"
        android:hint="Last Name"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/form_lastname"
        android:layout_alignBaseline="@+id/form_firstname"
        android:layout_alignBottom="@+id/form_firstname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:background="@drawable/custom_signup"
        android:inputType="numberDecimal"
        android:hint="Registration number"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/form_registrationnumber"
        android:layout_below="@id/form_firstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:background="@drawable/custom_signup"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/form_email"
        android:layout_below="@+id/form_registrationnumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:background="@drawable/custom_signup"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/form_password"
        android:layout_below="@+id/form_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:background="@drawable/custom_signup"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/form_confirmpassword"
        android:layout_below="@+id/form_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/form_buttonsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_below="@+id/form_confirmpassword"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:onClick="signUp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:shadowColor="#9C5080"
        android:shadowRadius="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvalreadysignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_buttonsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Already a member?Sign in"
        android:textColor="@color/bluecustom"
        android:clickable="true"
        android:onClick="jumptosignin"
        />


</RelativeLayout>
